
                                .::.
                             .;:**'               
                              `                   
  .:XHHHHk.              db.   .;;.     dH  MX    
oMMMMMMMMMMM       ~MM  dMMP :MMMMMR   MMM  MR      ~MRMN
QMMMMMb  "MMX       MMMMMMP !MX' :M~   MMM MMM  .oo. XMMM 'MMM
  `MMMM.  )M> :X!Hk. MMMM   XMM.o"  .  MMMMMMM X?XMMM MMM>!MMP
   'MMMb.dM! XM M'?M MMMMMX.`MMMMMMMM~ MM MMM XM `" MX MMXXMM
    ~MMMMM~ XMM. .XM XM`"MMMb.~*?**~ .MMX M t MMbooMM XMMMMMP
     ?MMM>  YMMMMMM! MM   `?MMRb.    `"""   !L"MMMMM XM IMMM
      MMMX   "MMMM"  MM       ~%:           !Mh.""" dMI IMMP
      'MMM.                                             IMX
       ~M!M                                             IMP
		       d8888                                 
		      d88888                                 
		     d88P888                                 
		    d88P 888 888d888 .d88b.  88888b.   8888b.
		   d88P  888 888P"  d8P  Y8b 888 "88b     "88b
		  d88P   888 888    88888888 888  888 .d888888
		 d8888888888 888    Y8b.     888  888 888  888
		d88P     888 888     "Y8888  888  888 "Y888888
		

